<!DOCTYPE html>
<html>
	<head>
		<title>Server trying</title>
		<style>
			body {margin: 0; width: 100%; height: 100%; overflow: hidden; background: black}
            
            canvas {width: 100%; height: 100%; border: 1px solid red; overflow: hidden;}
            
            div{color:#00ff00; font-family: monospace; text-align:center; padding: 25px;
                -webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);
                position: absolute; top: 50%; left: 50%;}

            input[type=text], select { background-color: black; width: 100%; padding: 12px 20px; border: 1px solid #00ff00;
                    color: #00ff00; border-radius: 4px; box-sizing: border-box; font-size: 20px;}
            
            input::-webkit-input-placeholder {color: #006800;}

            button { background-color: black; border: none; color: #00ff00; margin:0px; 
                    text-align: center; font-size: 30px; width: 90px; height: 40px}
            
            button:hover{color: #313ae0}

            label {font-size: 20px;}
        </style>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <!--oncontextmenu = false:　to disable the pop-up menu when mouse right click -->
    <body oncontextmenu="return false;">
        <div id="gameMenu">
                <p style="font-size: 50px;"><i><b>Game Title</b></i></p>

                <p style="font-size: 15px; color:violet" id="lifespan"> </p> 

                <input type="text" id="username" autofocus placeholder="Username">
                <p style="font-size: 20px;"> Choose your fighter </p>
                <input type="radio" name="type" id="rectangle" value="Rectangle"> <label for="rectangle">Rectangle</label>
                <input type="radio" name="type" id="circle" value="Circle"> <label for="circle">Circle</label>
                <input type="radio" name="type" id="line" value="Line"> <label for="line">Line</label>
                <br>
                <p style="font-size: 20px;"> Join Team </p>
                <input type="radio" name="team" id="zero" value="Zero"> <label for="zero"> Rainbow </label>
                <input type="radio" name="team" id="one" value="One"> <label for="one">Toothpaste</label>
                <input type="radio" name="team" id="two" value="Two"> <label for="two">Keyboard</label>
                <input type="radio" name="team" id="three" value="Three"> <label for="three">Mushroom</label>


                <br><br>
                <button type="button" id="start" >Start</button>
                <br><br>
        </div>
        <canvas id="canvas"></canvas>
    </body>
    <script src="/Client/App.js"></script>

</html>
